PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=weather-forecast
DB_PORT=1234
DB_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=""

API_URL=http://localhost:5001/api

WEATHER_API_KEY=